<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mn_assign"
        android:title="Assign to..."/>

    <item
        android:id="@+id/mn_edit"
        android:title="Edit task"/>

    <item
        android:id="@+id/mn_delete"
        android:title="Delete task"/>

    <item
        android:id="@+id/mn_status"
        android:title="Change status"/>

</menu>